# lab

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  params.json  settings.gradle
cli/: build.gradle
cli/src/main/java/de/science/hack/: CliArg.java  Main.java
cli/src/main/resources/de/science/hack/: webgl.html
cli/src/test/java/de/science/hack/: MainTest.java
core/: build.gradle
core/src/main/java/de/science/hack/: CoordinatesConverter.java  CsvReaderFactory.java  FileModelWriter.java  GlobeType.java  JetStreamModelWriter.java  Line.java  MeshReader.java  ModelPoint.java  ModelReader.java  ModelWriter.java  WindDataReader.java  WindModelBuilder.java
core/src/main/java/de/science/hack/meshbuilding/: AbstractFaceBuilderTask.java  FacesBuilderTask.java  LatitudeFaceBuilderTask.java  LongitudeFaceBuilderTask.java  MeshBuilder.java  TopFaceBuilderTask.java
core/src/main/java/de/science/hack/model/: Coordinate.java  CoordinatesConverter.java  Line.java  ModelPoint.java  WGS84.java
core/src/test/java/de/science/hack/: CoordinatesConverterTest.java  FileModelWriterTest.java  GlobeTypeTest.java  JetStreamModelWriterTest.java  MeshReaderTest.java  ModelManipulationTest.java  WindDataReaderTest.java
core/src/test/java/de/science/hack/meshbuilding/: MeshBuilderTest.java
core/src/test/java/de/science/hack/model/: CoordinatesConverterTest.java
core/src/test/resources/de/science/hack/unit/: south.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/science/hack/: CliArg.java  Coordinate.java  CoordinatesConverter.java  Ecef.java  JetStreamModelWriter.java  LatLonAlt.java  LonLatAltCoordinate.java  Main.java  MeshBuilder.java  MeshConverter.java  ModelReader.java  ModelWriter.java  ModellPoint.java  PointProjection.java  Slf.java  Stl.java  StlCoordinate.java  StlPoint.java  StlPointProjection.java  TriangleBuilder.java  WindData.java  WindDataReader.java  WindModelBuilder.java
src/main/java/de/science/hack/meshbuilding/: AbstractFaceBuilder.java  AbstractFaceBuilderTask.java  LatitudeFaceBuilder.java  LatitudeFaceBuilderTask.java  LongitudeFaceBuilder.java  LongitudeFaceBuilderTask.java  MeshBuilder.java  MeshBuilderTask.java  TopFaceBuilder.java  TopFaceBuilderTask.java
src/main/resources/: totwnd_500_04-26-84_30_70.txt  wind.txt
src/test/java/de/science/hack/: CoordinatesConverterTest.java  JetStreamModelWriterTest.java  MainTest.java  MeshBuilderTest.java  MeshConverterTest.java  ModelManipulationTest.java  ModelReaderTest.java  ModelWriterTest.java  TriangleBuilderTest.java  WindDataIntegrationTest.java  WindDataReaderTest.java
src/test/java/de/science/hack/meshbuilding/: MeshBuilderTest.java
src/test/resources/: .wind.txt.swp  wind_01-08-03.txt
src/test/resources/de/science/hack/: wind.txt  wind_01-08-03.txt  wind_01-08-03_downunder.txt
src/test/resources/de/science/hack/unit/: short.txt
web/: build.gradle
web/src/main/java/de/science/hack/jetstream/web/: DownloadFilter.java
web/src/main/java/de/science/hack/jetstream/web/controller/: DownloadController.java  ResultCache.java  UploadController.java
web/src/main/resources/: logback.xml
web/src/main/webapp/: index.html  index.jsp  webgl.html
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/views/: failed.jsp  index.jsp  webgl.jsp
web/src/main/webapp/WEB-INF/views/includes/: scripts.jsp  styles.jsp
web/src/main/webapp/WEB-INF/views/res/css/: default.css  jquery-ui.min.css  jquery-ui.theme.min.css  style.css  webgl.css
web/src/main/webapp/WEB-INF/views/res/js/: download.js  jetstreams.js  ui.js  upload.js
web/src/main/webapp/WEB-INF/views/res/js/app/: default.js  req-webgl.js  upload.js  webgl.js
web/src/main/webapp/WEB-INF/views/res/js/conf/: default.js  webgl.js
web/src/main/webapp/WEB-INF/views/res/js/threejs/: Detector.min.js  STLLoader.min.js  TypedGeometry.min.js
web/src/main/webapp/WEB-INF/views/res/js/webgl/: jetstreams.js  ui.js
web/src/test/java/de/science/hack/jetstream/web/: DownloadFilterTest.java  JetstreamsTest.java
web/src/test/java/de/science/hack/jetstream/web/controller/: DownloadControllerTest.java  UploadControllerTest.java
web/src/test/javascript/specs/: jetstreamsSpec.js
web/src/test/resources/js/: run-jasmine.js
