allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    sourceCompatibility = '1.7'
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    defaultTasks 'clean', 'test' 
    
    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.10'
    }
}