allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    sourceCompatibility = '1.8'
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    defaultTasks 'clean', 'test'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'ch.qos.logback:logback-classic:1.1.2'
        testImplementation group: 'junit', name: 'junit', version: '4.10'
    }

    wrapper {
        gradleVersion = '5.6.4'
    }
}