apply plugin: 'application'

archivesBaseName = 'jetstreams-cli'
mainClassName = "de.science.hack.Main"

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = mainClassName
}

dependencies {
    implementation project(':core')
    implementation 'commons-io:commons-io:2.0'
    implementation 'commons-cli:commons-cli:1.2'
}
