buildscript {
    repositories {
        jcenter{
            url: 'http://jcenter.bintray.com'
        }
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.2.4'
        classpath 'com.eriwen:gradle-css-plugin:1.8.0'
        classpath 'com.eriwen:gradle-js-plugin:1.9.0'
    }
}


apply plugin: 'war'
apply plugin: 'tomcat'
apply plugin: 'js'
apply plugin: 'css'


archivesBaseName = 'jetstreams'

ext {
    jsSrcDir = 'src/main/webapp/WEB-INF/views/res/js'
    env = 'dev'
}


dependencies {
    compile project(':core')
    compile 'org.springframework:spring-webmvc:4.0.6.RELEASE', \
            'commons-fileupload:commons-fileupload:1.3.1'
    
    testCompile 'org.mockito:mockito-core:1.9.5', 'org.springframework:spring-test:4.0.6.RELEASE'
    
    providedCompile 'javax.servlet:servlet-api:2.5'
    
    def tomcatVersion = '7.0.11'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}

javascript.source {
    dev {
        js {
            srcDir jsSrcDir
            include "**/*.js"
            exclude "**/*.min.js"
        }
    }
    prod {
        js {
            srcDir jsSrcDir
            include "*.min.js"
        }
    }
}

combineJs {
    if (env == 'prod') {
        source = javascript.source.prod.js.files
    } else {
        source = javascript.source.dev.js.files
    }
    dest = file("${buildDir}/all.js")
}

minifyJs {
    source = combineJs
    dest = file("${buildDir}/all.min.js")
    closure {
        warningLevel = 'QUIET'
    }
}
    